# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=pass
POSTGRES_DB=teamkb_dev
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://app:pass@localhost:5432/teamkb_dev?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OpenSearch
OPENSEARCH_HOST=http://localhost:9200
